"Aalborg","+01:00",
"Abbotsford","-08:00",
"Aberdeen","+00:00",
"Abidjan","+00:00",
"Abu Dhabi","+04:00",
"Abuja","+01:00",
"Acapulco","-06:00",
"Accra","+00:00",
"Adak","-10:00",
"Addis Ababa","+03:00",
"Adelaide","+09:30",
"Aden","+03:00",
"Agra","+05:30",
"Ahmedabad","+05:30",
"Akita","+09:00",
"Aklavik","-07:00",
"Akron","-05:00",
"Akumal","-06:00",
"Al Ahsa","+03:00",
"Al Ain","+04:00",
"Al Bayda'","+03:00",
"Al Hudaydah","+03:00",
"Al Jahra","+03:00",
"Alacati","+02:00",
"Alajuela","-06:00",
"Albany","-05:00",
"Albena","+02:00",
"Albuquerque","-07:00",
"Albury","+10:00",
"Alert","-05:00",
"Alexandria","+02:00",
"Algiers","+01:00",
"Alicante","+01:00",
"Alice Springs","+09:30",
"Almaty","+06:00",
"Almeria","+01:00",
"Alofi","-11:00",
"Alupka","+02:00",
"Ambato","-05:00",
"Ambon","+09:00",
"Amersfoort","+01:00",
"Amherst","-04:00",
"Amiens","+01:00",
"Amman","+03:00",
"Amritsar","+05:30",
"Amsterdam","+01:00",
"Anadyr","+12:00",
"Anapa","+04:00",
"Anchorage","-09:00",
"Ancona","+01:00",
"Andorra la Vella","+01:00",
"Ankara","+02:00",
"Annapolis","-05:00",
"Anshan","+08:00",
"Antananarivo","+03:00",
"Antigua","-06:00",
"Antwerp","+01:00",
"Apia","-13:00",
"Aqaba","+03:00",
"Arad","+02:00",
"Arequipa","-05:00",
"Arica","-04:00",
"Arkhangelsk","+04:00",
"Arklow","+00:00",
"Armstrong","-08:00",
"Arraial do Cabo","-03:00",
"Arzamas","+04:00",
"Ashkelon","+02:00",
"Ashkhabad","+05:00",
"Ashland","-08:00",
"Asmara","+03:00",
"Astana","+06:00",
"Asuncion","-04:00",
"Athens","+02:00",
"Atlanta","-05:00",
"Auckland","+12:00",
"Augusta","-05:00",
"Aurangabad","+05:30",
"Austin","-06:00",
"Avarua","-10:00",
"Aveiro","+00:00",
"Aylesbury","+00:00",
"Az Zarqa","+03:00",
"Bacau","+02:00",
"Bacolod","+08:00",
"Badajoz","+01:00",
"Baden-Baden","+01:00",
"Baghdad","+03:00",
"Bahawalpur","+05:00",
"Bahia Blanca","-03:00",
"Bahia Kino","-07:00",
"Baku","+04:00",
"Balabag","+08:00",
"Balanga","+08:00",
"Balikpapan","+08:00",
"Balti","+02:00",
"Baltimore","-05:00",
"Bamako","+00:00",
"Bandar Seri Begawan","+08:00",
"Bandarban","+06:00",
"Bandung","+07:00",
"Banff","-07:00",
"Bangalore","+05:30",
"Bangkok","+07:00",
"Bangui","+01:00",
"Banja Luka","+01:00",
"Banjul","+00:00",
"Baotou","+08:00",
"Barcelona","+01:00",
"Barcelona","-04:30",
"Bareilly","+05:30",
"Bari","+01:00",
"Barrie","-05:00",
"Basse-Terre","-04:00",
"Basseterre","-04:00",
"Baton Rouge","-06:00",
"Beijing","+08:00",
"Beirut","+02:00",
"Beja","+00:00",
"Belfast","+00:00",
"Belgorod","+04:00",
"Belgrade","+01:00",
"Belize City","-06:00",
"Bellevue","-08:00",
"Belmopan","-06:00",
"Belo Horizonte","-03:00",
"Belogradchik","+02:00",
"Benevento","+01:00",
"Benxi","+08:00",
"Bergen","+01:00",
"Berlin","+01:00",
"Bern","+01:00",
"Beziers","+01:00",
"Bhopal","+05:30",
"Bhubaneswar","+05:30",
"Bilbao","+01:00",
"Billings","-07:00",
"Biratchowk","+05:45",
"Birmingham","+00:00",
"Birmingham","-06:00",
"Bishkek","+06:00",
"Bismarck","-06:00",
"Bissau","+00:00",
"Blanes","+01:00",
"Blantyre","+02:00",
"Blantyre-Hamilton","+00:00",
"Bloemfontein","+02:00",
"Bodrum","+02:00",
"Bogota","-05:00",
"Boise","-07:00",
"Bologna","+01:00",
"Bonn","+01:00",
"Bordeaux","+01:00",
"Boston","-05:00",
"Braganca","+00:00",
"Brasilia","-03:00",
"Bratislava","+01:00",
"Brazzaville","+01:00",
"Bremen","+01:00",
"Brest","+01:00",
"Bridgetown","-04:00",
"Brindisi","+01:00",
"Brisbane","+10:00",
"Bristol","+00:00",
"Brno","+01:00",
"Brussels","+01:00",
"Bucharest","+02:00",
"Budapest","+01:00",
"Buenos Aires","-03:00",
"Buffalo","-05:00",
"Bujumbura","+02:00",
"Burgos","+01:00",
"Buri Ram","+07:00",
"Burnaby","-08:00",
"Bursa","+02:00",
"Busan","+09:00",
"Butterworth","+08:00",
"Cabo San Lucas","-07:00",
"Cairns","+10:00",
"Cairo","+02:00",
"Calabar","+01:00",
"Calgary","-07:00",
"Campinas","-03:00",
"Canberra","+10:00",
"Cancun","-06:00",
"Canmore","-07:00",
"Cannes","+01:00",
"Cannon Beach","-08:00",
"Cape Town","+02:00",
"Capitola","-08:00",
"Caracas","-04:30",
"Carcassonne","+01:00",
"Cardiff","+00:00",
"Carson City","-08:00",
"Cartagena","+01:00",
"Casablanca","+00:00",
"Castelo Branco","+00:00",
"Castlebar","+00:00",
"Castries","-04:00",
"Catamarca","-03:00",
"Catania","+01:00",
"Catarman","+08:00",
"Cayenne","-03:00",
"Cebu","+08:00",
"Central Hong Kong","+08:00",
"Champaign","-06:00",
"Chandigarh","+05:30",
"Chandler","-07:00",
"Changchun","+08:00",
"Chania","+02:00",
"Chantilly","-05:00",
"Charleston","-05:00",
"Charlotte Amalie","-04:00",
"Charlotte","-05:00",
"Charlottetown","-04:00",
"Chattanooga","-05:00",
"Chelyabinsk","+06:00",
"Chengdu","+08:00",
"Chennai","+05:30",
"Cherepovets","+04:00",
"Chernobyl","+02:00",
"Cheruvathur","+05:30",
"Chiang Mai","+07:00",
"Chicago","-06:00",
"Chichen Itza","-06:00",
"Chihuahua","-07:00",
"Chimoio","+02:00",
"Chinandega","-06:00",
"Chirala","+05:30",
"Chisinau","+02:00",
"Chita","+10:00",
"Chittagong","+06:00",
"Chongqing","+08:00",
"Christchurch","+12:00",
"Cienfuegos","-05:00",
"Cincinnati","-05:00",
"Ciudad Acuna","-06:00",
"Ciudad Juarez","-07:00",
"Cleveland","-05:00",
"Cluj","+02:00",
"Cockburn Town","-05:00",
"Coimbatore","+05:30",
"Collioure","+01:00",
"Cologne","+01:00",
"Colombo","+05:30",
"Colorado Springs","-07:00",
"Columbia","-05:00",
"Columbus","-05:00",
"Columbus","-05:00",
"Conakry","+00:00",
"Constanta","+02:00",
"Coos Bay","-08:00",
"Copenhagen","+01:00",
"Coquille","-08:00",
"Cordoba","-03:00",
"Corfu","+02:00",
"Cork","+00:00",
"Corrientes","-03:00",
"Cotonou","+01:00",
"Cox's Bazar","+06:00",
"Craiova","+02:00",
"Cranbrook","-07:00",
"Cuenca","-05:00",
"Cuiaba","-04:00",
"Culiacan","-07:00",
"Cupertino","-08:00",
"Curitiba","-03:00",
"Da Nang","+07:00",
"Daegu","+09:00",
"Dakar","+00:00",
"Dakhla","+00:00",
"Dalian","+08:00",
"Dallas","-06:00",
"Damascus","+02:00",
"Damauli","+05:45",
"Dambulla","+05:30",
"Dampier","+08:00",
"Dandong","+08:00",
"Dar es Salaam","+03:00",
"Darasuram","+05:30",
"Darwin","+09:30",
"Dausa","+05:30",
"Davao","+08:00",
"Dayton","-05:00",
"Del Rio","-06:00",
"Delhi","+05:30",
"Denpasar","+08:00",
"Denver","-07:00",
"Des Moines","-06:00",
"Detroit","-05:00",
"Dhahran","+03:00",
"Dhaka","+06:00",
"Dhamar","+03:00",
"Dharan","+05:45",
"Dieppe","+01:00",
"Diffa","+01:00",
"Dili","+09:00",
"Djember","+07:00",
"Djibouti","+03:00",
"Dnepropetrovsk","+02:00",
"Dodoma","+03:00",
"Doha","+03:00",
"Donauworth","+01:00",
"Donetsk","+02:00",
"Doolin","+00:00",
"Douala","+01:00",
"Dover","+00:00",
"Dresden","+01:00",
"Drogheda","+00:00",
"DuPont","-08:00",
"Dubai","+04:00",
"Dublin","+00:00",
"Dublin","-05:00",
"Duesseldorf","+01:00",
"Dumaguete","+08:00",
"Dundee","+00:00",
"Dunedin","+12:00",
"Dunkerque","+01:00",
"Durban","+02:00",
"Durres","+01:00",
"Dushanbe","+05:00",
"Duvall","-08:00",
"Dzerzhinsk","+04:00",
"East London","+02:00",
"Edinburgh","+00:00",
"Edmonton","-07:00",
"Eindhoven","+01:00",
"Eirunepe","-04:00",
"Ekaterinburg","+06:00",
"El Paso","-07:00",
"Ende","+08:00",
"Ensenada","-08:00",
"Esfahan","+03:30",
"Essen","+01:00",
"Etterbeek","+01:00",
"Eugene","-08:00",
"Ezcaray","+01:00",
"Fairbanks","-09:00",
"Falmouth","+00:00",
"Faro","+00:00",
"Flic en Flac","+04:00",
"Florence","+01:00",
"Florence","-08:00",
"Floro","+01:00",
"Folcroft","-05:00",
"Folsom","-08:00",
"Fontainebleau","+01:00",
"Fort Defiance","-07:00",
"Fort Worth","-06:00",
"Fort-de-France","-04:00",
"Fortaleza","-03:00",
"Foshan","+08:00",
"Foster City","-08:00",
"Foxton","+12:00",
"Fragneto Monforte","+01:00",
"Frankfurt","+01:00",
"Freetown","+00:00",
"Fremont","-08:00",
"Ft. Lauderdale","-05:00",
"Fujairah","+04:00",
"Fukui","+09:00",
"Fukuoka","+09:00",
"Funafuti","+12:00",
"Fuzhou","+08:00",
"Gaborone","+02:00",
"Galesburg","-06:00",
"Galle","+05:30",
"Galway","+00:00",
"Gary","-06:00",
"Gatton","+10:00",
"Gavle","+01:00",
"Gaya","+05:30",
"Gdansk","+01:00",
"Gelendzhik","+04:00",
"Geneva","+01:00",
"Genoa","+01:00",
"Gent","+01:00",
"George Town","-05:00",
"George Town","+08:00",
"Georgetown","-04:00",
"Ghatgaon","+05:30",
"Ghumli","+05:30",
"Gibraltar","+01:00",
"Gig Harbor","-08:00",
"Girona","+01:00",
"Giurgiu","+02:00",
"Gladstone","+10:00",
"Glasgow","+00:00",
"Gloucester","+00:00",
"Golden","-07:00",
"Golra Sharif","+05:00",
"Gosford","+10:00",
"Gothenburg","+01:00",
"Grafton","+10:00",
"Granada","+01:00",
"Granada","-06:00",
"Grand Rapids","-05:00",
"Grand-Bassam","+00:00",
"Grasse","+01:00",
"Gratkorn","+01:00",
"Graz","+01:00",
"Great Falls","-07:00",
"Grenoble","+01:00",
"Guadalajara","-06:00",
"Guangzhou","+08:00",
"Guatemala City","-06:00",
"Guayaquil","-05:00",
"Guaymas","-07:00",
"Guelph","-05:00",
"Gulbarga","+05:30",
"Gyor","+01:00",
"Gyumri","+04:00",
"Hagatna","+10:00",
"Hai Phong","+07:00",
"Haifa","+02:00",
"Halab","+02:00",
"Halifax","-04:00",
"Halle","+01:00",
"Hama","+02:00",
"Hamburg","+01:00",
"Hamilton","-04:00",
"Hamilton","-05:00",
"Hammerfest","+01:00",
"Hanamkonda","+05:30",
"Hangzhou","+08:00",
"Hanjiang","+08:00",
"Hannover","+01:00",
"Hanoi","+07:00",
"Harare","+02:00",
"Harbin","+08:00",
"Harstad","+01:00",
"Hassan","+05:30",
"Hastings","+12:00",
"Hat Yai","+07:00",
"Havana","-05:00",
"Heerlen","+01:00",
"Helena","-07:00",
"Helsingborg","+01:00",
"Helsingor","+01:00",
"Helsinki","+02:00",
"Heredia","-06:00",
"Hermosillo","-07:00",
"Hikkaduwa","+05:30",
"Hillsboro","-08:00",
"Hilo","-10:00",
"Hiroshima","+09:00",
"Ho Chi Minh","+07:00",
"Hobart","+10:00",
"Hohhot","+08:00",
"Homagama","+05:30",
"Honiara","+11:00",
"Honolulu","-10:00",
"Hora Sfakion","+02:00",
"Horsens","+01:00",
"Hostalric","+01:00",
"Houston","-06:00",
"Hua Hin","+07:00",
"Hubli","+05:30",
"Hudson","-05:00",
"Huelva","+01:00",
"Huizhou","+08:00",
"Huntingdon","-05:00",
"Huntington","-05:00",
"Hyderabad","+05:30",
"Iasi","+02:00",
"Ibadan","+01:00",
"Ibb","+03:00",
"Igoumenitsa","+02:00",
"Iligan","+08:00",
"Indianapolis","-05:00",
"Inuvik","-07:00",
"Iqaluit","-05:00",
"Iraklion","+02:00",
"Irkutsk","+09:00",
"Irvine","-08:00",
"Islamabad","+05:00",
"Istanbul","+02:00",
"Itahari","+05:45",
"Ivalo","+02:00",
"Ivanovo","+04:00",
"Ixtapa","-06:00",
"Izhevsk","+04:00",
"Izmir","+02:00",
"Jackson","-06:00",
"Jacksonville","-05:00",
"Jacobabad","+05:00",
"Jaen","+01:00",
"Jaipur","+05:30",
"Jakarta","+07:00",
"Jamestown","+00:00",
"Jammu","+05:30",
"Jamshedpur","+05:30",
"Jasper","-07:00",
"Jeddah","+03:00",
"Jefferson City","-06:00",
"Jersey City","-05:00",
"Jerusalem","+02:00",
"Jeypore","+05:30",
"Jilin","+08:00",
"Jinan","+08:00",
"Jinzhou","+08:00",
"Joao Pessoa","-03:00",
"Johannesburg","+02:00",
"Juba","+03:00",
"Jujuy","-03:00",
"Kabardinka","+04:00",
"Kabul","+04:30",
"Kaduna","+01:00",
"Kagoshima","+09:00",
"Kaikoura","+12:00",
"Kaliningrad","+03:00",
"Kalmar","+01:00",
"Kalutara","+05:30",
"Kamloops","-08:00",
"Kampala","+03:00",
"Kandahar","+04:30",
"Kandy","+05:30",
"Kanpur","+05:30",
"Kansas City","-06:00",
"Kanyakumari","+05:30",
"Karachi","+05:00",
"Karlovy Vary","+01:00",
"Karlstad","+01:00",
"Kasaragod","+05:30",
"Kasauli","+05:30",
"Kathmandu","+05:45",
"Kaunas","+02:00",
"Kawasaki","+09:00",
"Kazan","+04:00",
"Keel","+00:00",
"Kelowna","-08:00",
"Kemerovo","+07:00",
"Kendari","+08:00",
"Kerikeri","+12:00",
"Khabarovsk","+11:00",
"Kharkov","+02:00",
"Khartoum","+03:00",
"Kiel","+01:00",
"Kiev","+02:00",
"Kigali","+02:00",
"Killarney","+00:00",
"Kimberley","+02:00",
"Kingston","-05:00",
"Kingstonrfolk Island","+11:30",
"Kingston","-05:00",
"Kingstown","-04:00",
"Kinshasa","+01:00",
"Kiruna","+01:00",
"Kitchener","-05:00",
"Knysna","+02:00",
"Kochi","+05:30",
"Kodaikanal","+05:30",
"Kolhapur","+05:30",
"Kolkata","+05:30",
"Koloa","-10:00",
"Kolobrzeg","+01:00",
"Kolomna","+04:00",
"Kolonia","+11:00",
"Konark","+05:30",
"Kone","+11:00",
"Konin","+01:00",
"Koror","+09:00",
"Kos","+02:00",
"Kosciusko","-06:00",
"Kostroma","+04:00",
"Kota Kinabalu","+08:00",
"Kotka","+02:00",
"Kovrov","+04:00",
"Kowloon","+08:00",
"Krakow","+01:00",
"Krasnoyarsk","+08:00",
"Kristiansand","+01:00",
"Kristianstad","+01:00",
"Kronstadt","+04:00",
"Kuala Lumpur","+08:00",
"Kuching","+08:00",
"Kulusuk","-03:00",
"Kumanovo","+01:00",
"Kumbakonam","+05:30",
"Kungur","+06:00",
"Kunming","+08:00",
"Kupang","+08:00",
"Kurgan","+06:00",
"Kursk","+04:00",
"Kurunegala","+05:30",
"Kuwait","+03:00",
"Kyoto","+09:00",
"La Jolla","-08:00",
"La Libertad","-06:00",
"La Paz","-04:00",
"La Paz","-07:00",
"La Rioja","-03:00",
"La Union","-06:00",
"Labuan","+08:00",
"Lafayette","-06:00",
"Lagos","+01:00",
"Lahore","+05:00",
"Lakeland","-05:00",
"Lansing","-05:00",
"Lanzhou","+08:00",
"Las Varas","-07:00",
"Las Vegas","-08:00",
"Latakia","+02:00",
"Launceston","+10:00",
"Le Havre","+01:00",
"Leeds","+00:00",
"Leicester","+00:00",
"Leipzig","+01:00",
"Leixlip","+00:00",
"Leon","+01:00",
"Leon","-06:00",
"Lexington","-05:00",
"Libreville","+01:00",
"Lille","+01:00",
"Lilongwe","+02:00",
"Lima","-05:00",
"Limassol","+02:00",
"Limerick","+00:00",
"Limoux","+01:00",
"Lincoln","-06:00",
"Linkoping","+01:00",
"Lipetsk","+04:00",
"Lisbon","+00:00",
"Lismore","+10:00",
"Little Rock","-06:00",
"Liverpool","+00:00",
"Ljubljana","+01:00",
"Lome","+00:00",
"London","+00:00",
"London","-05:00",
"Long Beach","-08:00",
"Long Branch","-05:00",
"Longyearbyen","+01:00",
"Los Angeles","-08:00",
"Los Mochis","-07:00",
"Louisville","-05:00",
"Luancheng","+08:00",
"Luanda","+01:00",
"Lubbock","-06:00",
"Luchegorsk","+11:00",
"Lucknow","+05:30",
"Lugano","+01:00",
"Lugansk","+02:00",
"Lulea","+01:00",
"Lumbini","+05:45",
"Lund","+01:00",
"Lusaka","+02:00",
"Luxembourg","+01:00",
"Luxor","+02:00",
"Lviv","+02:00",
"Lyon","+01:00",
"Macapa","-03:00",
"Macau","+08:00",
"Mackay","+10:00",
"Madikeri","+05:30",
"Madison","-06:00",
"Madrid","+01:00",
"Madurai","+05:30",
"Magadan","+12:00",
"Magdeburg","+01:00",
"Magnolia","-06:00",
"Mahabalipuram","+05:30",
"Mainz","+01:00",
"Majuro","+12:00",
"Makassar","+08:00",
"Malabo","+01:00",
"Malaga","+01:00",
"Male","+05:00",
"Malmo","+01:00",
"Mamoudzou","+03:00",
"Managua","-06:00",
"Manama","+03:00",
"Manaus","-04:00",
"Manchester","+00:00",
"Mandarmoni","+05:30",
"Mandurah","+08:00",
"Mangalia","+02:00",
"Mangalore","+05:30",
"Manila","+08:00",
"Manisa","+02:00",
"Mannheim","+01:00",
"Manzanillo","-05:00",
"Manzanillo","-06:00",
"Maputo","+02:00",
"Maram Bazar","+05:30",
"Marawi","+08:00",
"Marmaris","+02:00",
"Marrakech","+00:00",
"Marseille","+01:00",
"Masafi","+04:00",
"Maseru","+02:00",
"Masohi","+09:00",
"Mata-Utu","+12:00",
"Matale","+05:30",
"Matamoros","-06:00",
"Mataram","+08:00",
"Mathura","+05:30",
"Mazari Sharif","+04:30",
"Mazatlan","-07:00",
"Mbabane","+02:00",
"Mbour","+00:00",
"Mdina","+01:00",
"Mecca","+03:00",
"Medan","+07:00",
"Medellin","-05:00",
"Medina","+03:00",
"Melaque","-06:00",
"Melbourne","+10:00",
"Melbourne","-05:00",
"Memphis","-06:00",
"Mendoza","-03:00",
"Menlo Park","-08:00",
"Merida","-06:00",
"Mexicali","-08:00",
"Mexico City","-06:00",
"Miami","-05:00",
"Milan","+01:00",
"Mill Valley","-08:00",
"Milwaukee","-06:00",
"Minneapolis","-06:00",
"Minsk","+03:00",
"Miramar","-05:00",
"Mission","-08:00",
"Mississauga","-05:00",
"Mo","+01:00",
"Mobile","-06:00",
"Mogadishu","+03:00",
"Molalla","-08:00",
"Monaco","+01:00",
"Moncton","-04:00",
"Monrovia","+00:00",
"Monte Carlo","+01:00",
"Monterey","-08:00",
"Monterrey","-06:00",
"Montevideo","-03:00",
"Montgomery","-06:00",
"Montgomery","-06:00",
"Montpelier","-05:00",
"Montpellier","+01:00",
"Montpeyroux","+01:00",
"Montreal","-05:00",
"Moroni","+03:00",
"Moscow","+04:00",
"Motul","-06:00",
"Mount Hagen","+10:00",
"Mount Shasta City","-08:00",
"Mountain View","-08:00",
"Mudumalai","+05:30",
"Mukachevo","+02:00",
"Multan","+05:00",
"Mumbai","+05:30",
"Munich","+01:00",
"Munnar","+05:30",
"Murmansk","+04:00",
"Murom","+04:00",
"Murree","+05:00",
"Muscat","+04:00",
"Myrtle Beach","-05:00",
"Mysore","+05:30",
"N'Djamena","+01:00",
"Nadiad","+05:30",
"Nagasaki","+09:00",
"Nagoya","+09:00",
"Nagpur","+05:30",
"Naha","+09:00",
"Nairobi","+03:00",
"Nakhodka","+11:00",
"Nanaimo","-08:00",
"Nanjing","+08:00",
"Nantes","+01:00",
"Napier","+12:00",
"Naples","+01:00",
"Narvik","+01:00",
"Nashville","-06:00",
"Nassau","-05:00",
"Navasota","-06:00",
"Navi Mumbai","+05:30",
"Negombo","+05:30",
"Neuquen","-03:00",
"New Delhi","+05:30",
"New Orleans","-06:00",
"New Ross","+00:00",
"New Westminster","-08:00",
"New York","-05:00",
"Newark","-05:00",
"Newcastle","+10:00",
"Newcastle upon Tyne","+00:00",
"Newport","+00:00",
"Niagara Falls","-05:00",
"Niagara Falls","-05:00",
"Niamey","+01:00",
"Nice","+01:00",
"Nicosia","+02:00",
"Niigata","+09:00",
"Nikolaev","+02:00",
"Nimes","+01:00",
"Ningbo","+08:00",
"Nizhniy Novgorod","+04:00",
"Nogales","-07:00",
"Nome","-09:00",
"Norfolk","-05:00",
"North Bay","-05:00",
"North Bend","-08:00",
"North Ryde","+10:00",
"Norwich","+00:00",
"Nouakchott","+00:00",
"Noumea","+11:00",
"Novgorod","+04:00",
"Novorossiysk","+04:00",
"Novosibirsk","+07:00",
"Nuevo Laredo","-06:00",
"Nuku'alofa","+13:00",
"Nurnberg","+01:00",
"Nuuk","-03:00",
"Odense","+01:00",
"Odessa","+02:00",
"Ohrid","+01:00",
"Ojinaga","-06:00",
"Okara","+05:00",
"Okha","+11:00",
"Okhotsk","+11:00",
"Okinawa","+09:00",
"Oklahoma City","-06:00",
"Olanchito","-06:00",
"Olinda","-03:00",
"Olympia","-08:00",
"Omaha","-06:00",
"Omsk","+07:00",
"Onitsha","+01:00",
"Ootacamund","+05:30",
"Oradea","+02:00",
"Orange","+10:00",
"Oranjestad","-04:00",
"Orlando","-05:00",
"Osaka","+09:00",
"Oshawa","-05:00",
"Oslo","+01:00",
"Ostrov","+04:00",
"Ottawa","-05:00",
"Ouagadougou","+00:00",
"Oulu","+02:00",
"Oviedo","+01:00",
"Padang","+07:00",
"Palembang","+07:00",
"Palikir","+11:00",
"Palma","+01:00",
"Palmas","-03:00",
"Palo Alto","-08:00",
"Panaji","+05:30",
"Panama City","-05:00",
"Papeete","-10:00",
"Paramaribo","-03:00",
"Paraparaumu","+12:00",
"Paris","+01:00",
"Parsippany","-05:00",
"Patna","+05:30",
"Patras","+02:00",
"Pearl","-06:00",
"Pedro Juan Caballero","-04:00",
"Pensacola","-06:00",
"Penza","+04:00",
"Perm","+06:00",
"Perth","+08:00",
"Peshawar","+05:00",
"Peterhof","+04:00",
"Petropavlovsk","+12:00",
"Petropolis","-03:00",
"Philadelphia","-05:00",
"Philipsburg","-04:00",
"Phnom Penh","+07:00",
"Phoenix","-07:00",
"Phuket","+07:00",
"Pickering","-05:00",
"Piedras Negras","-06:00",
"Pierre","-06:00",
"Piestany","+01:00",
"Pirot","+01:00",
"Pisa","+01:00",
"Pittsburgh","-05:00",
"Piura","-05:00",
"Playa del Carmen","-06:00",
"Plymouth","+00:00",
"Podgorica","+01:00",
"Point Pleasant Beach","-05:00",
"Polonnaruwa","+05:30",
"Pomalaa","+08:00",
"Ponta Delgada","-01:00",
"Poole","+00:00",
"Porbandar","+05:30",
"Porirua","+12:00",
"Port Angeles","-08:00",
"Port Arthur","+10:00",
"Port Elizabeth","+02:00",
"Port Harcourt","+01:00",
"Port Hedland","+08:00",
"Port Louis","+04:00",
"Port Moresby","+10:00",
"Port Orange","-05:00",
"Port Vila","+11:00",
"Port of Spain","-04:00",
"Port-au-Prince","-05:00",
"Portland","-08:00",
"Porto","+00:00",
"Porto Alegre","-03:00",
"Porto Novo","+01:00",
"Portsmouth","+00:00",
"Posadas","-03:00",
"Prague","+01:00",
"Praia","-01:00",
"Prievidza","+01:00",
"Prince George","-08:00",
"Princeton","-05:00",
"Pristina","+01:00",
"Progreso","-06:00",
"Pskov","+04:00",
"Puebla","-06:00",
"Puerto Ayora","-06:00",
"Puerto Baquerizo Moreno","-06:00",
"Puerto Penasco","-07:00",
"Puerto Plata","-04:00",
"Puerto Vallarta","-06:00",
"Pune","+05:30",
"Puri","+05:30",
"Puttgarden","+01:00",
"Pyongyang","+09:00",
"Qatif","+03:00",
"Qingdao","+08:00",
"Quartzsite","-07:00",
"Quebec City","-05:00",
"Quetta","+05:00",
"Quezaltenango","-06:00",
"Quito","-05:00",
"Rabat","+00:00",
"Rahim Yar Khan","+05:00",
"Rajahmundry","+05:30",
"Raleigh","-05:00",
"Ramstein","+01:00",
"Ranchi","+05:30",
"Rangoon","+06:30",
"Ras Al Khaimah","+04:00",
"Rawson","-03:00",
"Reading","+00:00",
"Recife","-03:00",
"Red Deer","-07:00",
"Redmond","-08:00",
"Regina","-06:00",
"Reims","+01:00",
"Rennes","+01:00",
"Reno","-08:00",
"Revelstoke","-08:00",
"Reykjavik","+00:00",
"Reynosa","-06:00",
"Rhodes","+02:00",
"Richmond","-05:00",
"Richmond","-05:00",
"Riga","+02:00",
"Rio Branco","-04:00",
"Rio Cuarto","-03:00",
"Rio Gallegos","-03:00",
"Rio Rancho","-07:00",
"Rio de Janeiro","-03:00",
"Rivera","-03:00",
"Riverton","-07:00",
"Riyadh","+03:00",
"Road Town","-04:00",
"Rodby","+01:00",
"Rome","+01:00",
"Rosario","-03:00",
"Roseau","-04:00",
"Rostock","+01:00",
"Rostov na Donu","+04:00",
"Rotterdam","+01:00",
"Rovaniemi","+02:00",
"Russell Springs","-06:00",
"Ryazan","+04:00",
"Rybinsk","+04:00",
"Sacramento","-08:00",
"Saint George's","-04:00",
"Saint John","-04:00",
"Saint-Denis","+04:00",
"Saint-Pierre","-03:00",
"Saipan","+10:00",
"Salem","-08:00",
"Salt Lake City","-07:00",
"Salta","-03:00",
"Salto","-03:00",
"Salvador","-03:00",
"Salzburg","+01:00",
"Samara","+04:00",
"Samsun","+02:00",
"San Antonio","-06:00",
"San Bruno","-08:00",
"San Carlos","-03:00",
"San Carlos","-07:00",
"San Diego","-08:00",
"San Francisco","-08:00",
"San Isidro","-06:00",
"San Jose","-06:00",
"San Jose","-08:00",
"San Juan","-04:00",
"San Juan","-03:00",
"San Lorenzo","-03:00",
"San Luis","-03:00",
"San Luis Obispo","-08:00",
"San Marino","+01:00",
"San Mateo","-08:00",
"San Pedro Sula","-06:00",
"San Salvador","-06:00",
"San Sebastian","+01:00",
"San Sebastian del Oeste","-06:00",
"Sanaa","+03:00",
"Santa Ana","-06:00",
"Santa Clara","-05:00",
"Santa Clara","-08:00",
"Santa Cruz","+08:00",
"Santa Cruz de Tenerife","+00:00",
"Santa Fe","-03:00",
"Santa Fe","-07:00",
"Santa Rosa","-06:00",
"Santa Rosa","-03:00",
"Santarem","-03:00",
"Santiago","-04:00",
"Santiago","-06:00",
"Santiago de Cuba","-05:00",
"Santiago de los Caballeros","-04:00",
"Santo Domingo","-04:00",
"Sanxiang","+08:00",
"Sao Jose do Rio Preto","-03:00",
"Sao Paulo","-03:00",
"Sao Tome","+00:00",
"Sapporo","+09:00",
"Sarajevo","+01:00",
"Saransk","+04:00",
"Saskatoon","-06:00",
"Saxonburg","-05:00",
"Schaffhausen","+01:00",
"Seattle","-08:00",
"Secunderabad","+05:30",
"Semarang","+07:00",
"Sendai","+09:00",
"Seoul","+09:00",
"Sergiev Posad","+04:00",
"Sete","+01:00",
"Sevastopol","+02:00",
"Severodonetsk","+02:00",
"Sevilla","+01:00",
"Shanghai","+08:00",
"Shannon","+00:00",
"Sharjah","+04:00",
"Sharm El Sheikh","+02:00",
"Sheffield","+00:00",
"Shekou","+08:00",
"Shenyang","+08:00",
"Shenzhen","+08:00",
"Shijiazhuang","+08:00",
"Shikarpur","+05:00",
"Shimla","+05:30",
"Shiraz","+03:30",
"Sialkot","+05:00",
"Sibiu","+02:00",
"Siem Reap","+07:00",
"Sigiriya","+05:30",
"Silang","+08:00",
"Simferopol","+02:00",
"Sines","+00:00",
"Singapore","+08:00",
"Sittard","+01:00",
"Sivakasi","+05:30",
"Skopje","+01:00",
"Sligo","+00:00",
"Sliven","+02:00",
"Sneek","+01:00",
"Sochi","+04:00",
"Sofia","+02:00",
"Solovki","+04:00",
"Songkhla","+07:00",
"South Jordan","-07:00",
"South Tarawa","+12:00",
"Spijkenisse","+01:00",
"Spokane","-08:00",
"St. Catharines","-05:00",
"St. John's","-04:00",
"St. John's","-03:30",
"St. Louis","-06:00",
"St. Paul","-06:00",
"St. Petersburg","+04:00",
"Stamford","-05:00",
"Stanley","-03:00",
"Stavanger","+01:00",
"Stavropol","+04:00",
"Steinkjer","+01:00",
"Stenungsund","+01:00",
"Stockholm","+01:00",
"Strasbourg","+01:00",
"Stuttgart","+01:00",
"Suifenhe","+08:00",
"Sulaimaniya","+03:00",
"Sullana","-05:00",
"Sundsvall","+01:00",
"Sunnyvale","-08:00",
"Surabaya","+07:00",
"Surat","+05:30",
"Surprise","-07:00",
"Suva","+12:00",
"Suzdal","+04:00",
"Suzhou","+08:00",
"Swansea","+00:00",
"Swindon","+00:00",
"Sydney","+10:00",
"Sydney","-04:00",
"Sylhet","+06:00",
"Syracuse","-05:00",
"Szombathely","+01:00",
"Tacoma","-08:00",
"Tacuarembo","-03:00",
"Taganrog","+04:00",
"Taguig","+08:00",
"Taian","+08:00",
"Taichung","+08:00",
"Taif","+03:00",
"Taiohae","-09:30",
"Taipei","+08:00",
"Taiyuan","+08:00",
"Taiz","+03:00",
"Takab","+03:30",
"Takrouna","+01:00",
"Tallinn","+02:00",
"Tampa","-05:00",
"Tamuning","+10:00",
"Tangail","+06:00",
"Tanggu","+08:00",
"Tangshan","+08:00",
"Tanjay City","+08:00",
"Tashkent","+05:00",
"Tbilisi","+04:00",
"Tegucigalpa","-06:00",
"Tehran","+03:30",
"Tel Aviv","+02:00",
"Telluride","-07:00",
"Tepic","-07:00",
"The Hague","+01:00",
"Thessaloniki","+02:00",
"Thies","+00:00",
"Thimphu","+06:00",
"Thiruvananthapuram","+05:30",
"Tianjin","+08:00",
"Tijuana","-08:00",
"Timisoara","+02:00",
"Tirana","+01:00",
"Tiraspol","+02:00",
"Tiruchirapalli","+05:30",
"Tizimin","-06:00",
"Toalmas","+01:00",
"Tokyo","+09:00",
"Toledo","-05:00",
"Toluca de Lerdo","-06:00",
"Tomsk","+07:00",
"Toowoomba","+10:00",
"Toronto","-05:00",
"Torshavn","+00:00",
"Toulon","+01:00",
"Toulouse","+01:00",
"Tours","+01:00",
"Townsville","+10:00",
"Trelleborg","+01:00",
"Trier","+01:00",
"Trieste","+01:00",
"Tripoli","+01:00",
"Tromso","+01:00",
"Trondheim","+01:00",
"Trujillo","-05:00",
"Tshwane","+02:00",
"Tuapse","+04:00",
"Tucson","-07:00",
"Tucuman","-03:00",
"Tula","+04:00",
"Tulcea","+02:00",
"Tulsa","-06:00",
"Tunis","+01:00",
"Turin","+01:00",
"Turku","+02:00",
"Tuticorin","+05:30",
"Tuzla","+01:00",
"Tver'","+04:00",
"Ubon Ratchathani","+07:00",
"Ubud","+08:00",
"Udon Thani","+07:00",
"Ufa","+06:00",
"Ulaanbaatar","+08:00",
"Ulan-Ude","+09:00",
"Upper Hutt","+12:00",
"Uppsala","+01:00",
"Urumqi","+08:00",
"Ushuaia","-03:00",
"Utrecht","+01:00",
"Uzhhorod","+02:00",
"Vaasa","+02:00",
"Vadodara","+05:30",
"Vaduz","+01:00",
"Valaam","+04:00",
"Valdivia","-04:00",
"Valencia","+01:00",
"Valladolid","+01:00",
"Vallauris","+01:00",
"Valletta","+01:00",
"Vancouver","-08:00",
"Vardo","+01:00",
"Varna","+02:00",
"Vatican City","+01:00",
"Velikiye Luki","+04:00",
"Venice","+01:00",
"Veracruz","-06:00",
"Verona","+01:00",
"Vevey","+01:00",
"Viana do Castello","+00:00",
"Victoria","+04:00",
"Victoria","+01:00",
"Victoria","-08:00",
"Vidin","+02:00",
"Viedma","-03:00",
"Vienna","+01:00",
"Vienna","-05:00",
"Vientiane","+07:00",
"Vila Real","+00:00",
"Vilnius","+02:00",
"Visby","+01:00",
"Vishakhapatnam","+05:30",
"Vitoria","+01:00",
"Vizianagaram","+05:30",
"Vladimir","+04:00",
"Vladivostok","+11:00",
"Volgograd","+04:00",
"Vologda","+04:00",
"Volokolamsk","+04:00",
"Voronezh","+04:00",
"Votkinsk","+04:00",
"Waikanae","+12:00",
"Wailua","-10:00",
"Waimea","-10:00",
"Waingapu","+08:00",
"Wakkana","+09:00",
"Warrnambool","+10:00",
"Warsaw","+01:00",
"Washington","-05:00",
"Waterford","+00:00",
"Waterloo","-05:00",
"Wellington","+12:00",
"West Wendover","-07:00",
"Westford","-05:00",
"Whistler","-08:00",
"White Rock","-08:00",
"Whitehorse","-08:00",
"Wichita","-06:00",
"Willemstad","-04:00",
"Windhoek","+01:00",
"Window Rock","-07:00",
"Windsor","-05:00",
"Winnipeg","-06:00",
"Winston-Salem","-05:00",
"Wodonga","+10:00",
"Wollongong","+10:00",
"Wuhan","+08:00",
"Xiamen","+08:00",
"Xian","+08:00",
"Yakutsk","+10:00",
"Yalta","+02:00",
"Yamoussoukro","+00:00",
"Yantai","+08:00",
"Yaounde","+01:00",
"Yaroslavl","+04:00",
"Yasok","+05:45",
"Yawnghwe","+06:30",
"Yazd","+03:30",
"Yellowknife","-07:00",
"Yerevan","+04:00",
"Yevpatoriya","+02:00",
"Yigo","+10:00",
"Yokohama","+09:00",
"Yokosuka","+09:00",
"Yuzhno-Sakhalinsk","+11:00",
"Zaandam","+01:00",
"Zagreb","+01:00",
"Zakynthos","+02:00",
"Zaporozhye","+02:00",
"Zaragoza","+01:00",
"Zaysan","+06:00",
"Zhengzhou","+08:00",
"Zhongshan","+08:00",
"Zihuatanejo","-06:00",
"Zupanja","+01:00",
"Zurich","+01:00",
